Algoritmo "Ol· Mundo"
// Disciplina   : [Linguagem e L√≥gica de Programa√ß√£o]
// Professor   : Antonio Carlos Nicolodi // Gustavo Guanabara
// Descri√ß√£o   : Programa para dizer: "Ol√° Mundo"! (fun√ß√£o)
// Autor(a)    : Atson Ferreira de Melo
// Data atual  : 10/06/2023
Var

Inicio
      Escreval("*****************************************************")
      Escreval("Ol· Mundo!")
      Escreval("Estou grato por poder estar aqui aprendendo.")
      Escreval("O Senhor È o meu pastor, nada me faltar·. Salmos 23.1")
      Escreval("Teste 2")
      Escreval("*****************************************************")

Fimalgoritmo
